# Yare_WebApp

./: .gitignore  404.html  Yare_WebApplication.sln  index.html
Yare.Models/: Accessory.cs  ApplicationUser.cs  Collection.cs  ErrorViewModel.cs  Jewellery.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Product_Collection.cs  ShoppingCart.cs  Watch.cs  Yare.Models.csproj
Yare.Models/Enums/: AccessoryCategory.cs  ByGemstone.cs  ByMetal.cs  ByOccassion.cs  Carrier.cs  Gender.cs  JewelleryCategory.cs  ProductCategory.cs  WarrantyYears.cs  WatchBrand.cs  WatchCaseShape.cs  WatchDiameter.cs  WatchMovement.cs  WatchStrapType.cs  WaterResistant.cs
Yare.Models/ViewModels/: CollectionVM.cs  DashboardDataVM.cs  HomePgVM.cs  OrderManagmentVM.cs  ProductLIstVM.cs  ProductVM.cs  ShoppingCartVM.cs
Yare_WebApplication/: Program.cs  Yare_WebApplication.csproj  appsettings.json
Yare_WebApplication/Areas/Admin/Controllers/: AccessoryController.cs  CollectionController.cs  DashboardController.cs  JewelleryController.cs  OrderManagmentController.cs  ProductController.cs  WatchController.cs
Yare_WebApplication/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Yare_WebApplication/Areas/Admin/Views/Accessory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AccessorySearch_Results.cshtml
Yare_WebApplication/Areas/Admin/Views/Collection/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CollectionSearch_Results.cshtml
Yare_WebApplication/Areas/Admin/Views/Dashboard/: Index.cshtml
Yare_WebApplication/Areas/Admin/Views/Jewellery/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _JewellerySearch_Results.cshtml
Yare_WebApplication/Areas/Admin/Views/OrderManagment/: Details.cshtml  (+2 more)
Yare_WebApplication/Areas/Customer/Controllers/: AccessoriesController.cs  CheckoutController.cs  CollectionsController.cs  HomeController.cs  JewelleryController.cs  ShoppingBagListController.cs  WatchesController.cs
Yare_WebApplication/Areas/Customer/Views/: _ViewImports.cshtml
Yare_WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Yare_WebApplication/Properties/: launchSettings.json
Yare_WebApplication/ViewComponents/: BestSellingProductsViewComponent.cs  ShoppingCartListViewComponent.cs
Yare_WebApplication/Views/: _ViewImports.cshtml
Yare_WebApplication/Views/Shared/: Error.cshtml  _Admin.cshtml  _CreateItem.cshtml  _IdentityLayout.cshtml  _IdentityLayout.cshtml.css  _Layout.cshtml  _LoadingPg.cshtml  _Notification.cshtml  _productList_breadcrumbLeftWrapper.cshtml  _productsList_Filters.cshtml  _searchBar_Results.cshtml
Yare_WebApplication/wwwroot/css/: AdminContent.css  AdminLayout.css  AdminView.css  animation.css  checkoutPg.css  collectionListPg.css  customerLayout.css  detailsPg.css  filterProductList.css  homePg.css  identity.css  megaSubMenu.css  orderConfirmation.css  productCard.css  productListPg.css  responsiveLayout.css  shoppingCartList.css  site.css
Yare_WebApplication/wwwroot/js/: admin.js  customerMenu.js  layoutSearchbar.js  loadingPg.js  productFilterSystem.js  shoppingCartList.js  site.js  utility.js
(+197 files in other folders)
